/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/06 02:30:24 by tony              #+#    #+#             */
/*   Updated: 2019/06/18 20:38:42 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_atoi(const char *str)
{
    int sign;
    int base;

    base = 0;
    sign = 1;
    while (*str && *str <= ' ')
        str++;
    if (*str == '-' || *str == '+')
    {
        sign = (*str == '-') ? -1 : sign;
        str++;
    }
    while (*str >= '0' && *str <= '9')
        base = base * 10 + (*str++ - '0');
    return (base * sign);
}
