/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/06 03:31:45 by tony              #+#    #+#             */
/*   Updated: 2019/04/03 21:14:04 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_isascii(int c)
{
    return ((c >= 0 && c <= 127) ? 1 : 0);
}