/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <toto@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/28 21:58:06 by toto              #+#    #+#             */
/*   Updated: 2019/03/28 21:58:20 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int     ft_strnequ(const char *s1, const char *s2, size_t n)
{
    while (n-- && *s1 && *s2)
        if (*s1++ != *s2++)
            return (0);
    return (*s1 == '\0' || *s2 == '\0') ? 0: 1;
}