/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <toto@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/02 16:13:51 by toto              #+#    #+#             */
/*   Updated: 2019/02/05 22:13:40 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int   ft_strcmp(const char *s1, const char *s2)
{
  while (*s1 != '\0' && (*s1 == *s2)){
    s1++;
    s2++;
  }
  return (*(unsigned char*)s1 - *(unsigned char*)s2);
}