/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/25 14:27:49 by tony              #+#    #+#             */
/*   Updated: 2019/03/25 14:42:06 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void    ft_striteri(char *s, void(*f)(unsigned int, char*))
{
    size_t i;

    i = 0;
    while (s[i])
    {
        f(i, &s[i]);
        i++;
    }
}