/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/21 06:54:24 by toto              #+#    #+#             */
/*   Updated: 2018/11/21 07:04:36 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char    *ft_strncat(char *s1, const char *s2, size_t n)
{
    const size_t s1_len = ft_strlen(s1);
    ft_memmove(s1 + s1_len, s2, n);
    *(s1 + s1_len + n) = '\0';
    return (s1);
}

