/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/12 20:15:53 by tony              #+#    #+#             */
/*   Updated: 2019/01/17 12:49:08 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char    *ft_strrchr(const char *s, int c)
{
  int len;
  
  len = strlen(s) + 1;
  while (len-- > 0)
  {
    if (s[len] == c)
      return ((char*)&s[len]);
  }
  return (NULL);
}